{
  "name": "enet.c",
  "version": "2.5.0",
  "description": "ENet - Simple, lightweight and reliable UDP networking library written on pure C.",
  "main": "include/enet.h",
  "directories": {
    "doc": "misc/docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zpl-c/enet-c.git"
  },
  "keywords": [
    "udp",
    "networking",
    "c",
    "cpp",
    "c++"
  ],
  "author": "Lee Salzman",
  "contributors": [
    "Vladyslav Hrytsenko",
    "Dominik Madarász"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zpl-c/enet-c/issues"
  },
  "homepage": "https://github.com/zpl-c/enet-c#readme",
  "scripts": {
    "embed": "node -e 'require(\"./misc/packager\").embedIncludes()'",
    "release": "release-it",
    "release-patch": "release-it patch --ci",
    "release-minor": "release-it minor --ci",
    "release-major": "release-it major --ci",
    "release-patch-pre": "release-it patch --preRelease=pre --ci",
    "release-minor-pre": "release-it minor --preRelease=pre --ci",
    "release-major-pre": "release-it major --preRelease=pre --ci"
  },
  "devDependencies": {
    "release-it": "^13.6.1"
  },
  "release-it": {
    "npm": {
      "publish": false
    },
    "github": {
      "release": true,
      "assets": [
        "misc/deploy/enet.h"
      ]
    },
    "plugins": {
      "./misc/packager.js": {}
    }
  }
}
