name: "CodeQL"

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  schedule:
    - cron: '20 22 * * 0'

jobs:
  analyze:
    name: Analyze
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Initialize CodeQL
      uses: github/codeql-action/init@v2
      with:
        languages: 'cpp'
        config-file: ./.github/codeql/config.yml
    - run: cmake -B build && cmake --build build

    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v2
